Time Complexiy: O(N).
Auxiliary Space: O(Height of the Tree).
---------------------------------------
Code:
-----
class Solution{
    public:
    //Function to check whether all nodes of a tree have the value 
    //equal to the sum of their child nodes.
    int isSumProperty(Node *root)
    {
      if(!root) return 1;
      if(!root->left && !root->right) return 1;
      int left =0,right=0;
      if(root->left) left = root->left->data;
      if(root ->right) right = root->right ->data;
      if(left + right != root ->data) return 0;
      return isSumProperty(root -> left) && isSumProperty(root ->right);
    }
};
