T.C -->O(N)
S.C--> O(1)
------------
Code:
-----
class Solution {
public:
    string intToRoman(int num) 
    {
        string str[] = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int val[]  = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        string s ="";
        for(int i = 0; num != 0; i++)
        {
            while(num >= val[i])
            {
              s += str[i];
              num -= val[i];
            }
        }
        return s;
    }
};
T.C -->O(1)
S.C--> O(1)
Code:
-----
class Solution {
public:
    string intToRoman(int num) 
    {
       string ones[] = {"","I","II","III","IV","V","VI","VII","VIII","IX","X"};
       string tens[] = {"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
       string hund[] = {"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
       string thous[] = {"","M","MM","MMM"};
        
       return thous[num/1000] + hund[num % 1000/100] + tens[num % 100/10] + ones[num %10];
    }
};
